<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DrawingProgram</name>
    </assembly>
    <members>
        <member name="T:DrawingProgram.Circle">
            <summary>
            Command that draws a circle with a specified radius on a bitmap.
            </summary>
        </member>
        <member name="M:DrawingProgram.Circle.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.Circle.#ctor(System.Int32,System.Int32,System.Int32)">
            <summary>
            Constructor where the x, y and radius values are put in.
            </summary>
            <param name="x">The x value of the point where the circle will be drawn.</param>
            <param name="y">The y value of the point where the circle will be drawn.</param>
        </member>
        <member name="M:DrawingProgram.Circle.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used to change the x, y and radius values after construction.
            </summary>
            <param name="x">The x value of the point where the circle will be drawn.</param>
            <param name="y">The y value of the point where the circle will be drawn.</param>
            <param name="radius">The radius of the circle.</param>
            <param name="dummy">Dummy variable.</param>
            <param name="dummy2">Dummy variable.</param>
        </member>
        <member name="M:DrawingProgram.Circle.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Runs the program and draws a circle.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="T:DrawingProgram.CircleFill">
            <summary>
            Drawing class for drawing a filled circle.
            </summary>
        </member>
        <member name="P:DrawingProgram.CircleFill.Radius">
            <summary>
            The radius of the circle.
            </summary>
        </member>
        <member name="M:DrawingProgram.CircleFill.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.CircleFill.#ctor(System.Int32,System.Int32,System.Int32)">
            <summary>
            Constructor where the x, y and radius values are put in.
            </summary>
            <param name="x">The x value of the point where the circle will be drawn.</param>
            <param name="y">The y value of the point where the circle will be drawn.</param>
            <param name="radius">The radius of the circle.</param>
        </member>
        <member name="M:DrawingProgram.CircleFill.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used to change the x, y and radius values after construction.
            </summary>
            <param name="x">The x value of the point where the circle will be drawn.</param>
            <param name="y">The y value of the point where the circle will be drawn.</param>
            <param name="radius">The radius of the circle.</param>
            <param name="dummy">Dummy variable.</param>
            <param name="dummy2">Dummy variable.</param>
        </member>
        <member name="M:DrawingProgram.CircleFill.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Runs the program and draws a filled circle.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="P:DrawingProgram.CommandChecker.Instance">
            <summary>
            Singleton instance of CommandChecker.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandChecker.basicCommands">
            <summary>
            Types of basic commands that can take in parameters.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandChecker.singleCommands">
            <summary>
            Types of basic commands that don't take in parameters.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandChecker.seperator1">
            <summary>
            Seperates spaces in a command.
            Used to seperate the command type from the parameters
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandChecker.seperator2">
            <summary>
            Seperates spaces and left brackets in a command.
            Used in method creation and calling.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandChecker.seperator3">
            <summary>
            Seperates spaces and commas in a command.
            Used to seperate parameters.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandChecker.seperator4">
            <summary>
            Seperates spaces, commas and brackets in a command.
            Used to seperate the command when it is creating or calling a method.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandChecker.CheckCommand(System.String)">
            <summary>
            Checks the command against various lists of commands types.
            If it's none of them, could be a variable.
            </summary>
            <param name="command">The command to be checked.</param>
            <returns>The type of command.</returns>
        </member>
        <member name="M:DrawingProgram.CommandChecker.CheckBasicCommand(System.String)">
            <summary>
            Checks if the command is basic.
            </summary>
            <param name="command">The command to be checked.</param>
            <returns>True if the command is basic, false if not.</returns>
        </member>
        <member name="M:DrawingProgram.CommandChecker.CheckSingleCommand(System.String)">
            <summary>
            Checks if the command is a singular command that requires no parameters.
            </summary>
            <param name="command">The command to be checked.</param>
            <returns>True if the command is singular, false if not.</returns>
        </member>
        <member name="M:DrawingProgram.CommandChecker.CheckCommandDetailed(System.String)">
            <summary>
            Checks the command in detail to see what type it is.
            </summary>
            <param name="command">Command</param>
            <returns>Flag stating the command type</returns>
        </member>
        <member name="M:DrawingProgram.CommandChecker.IterateCommands(System.String[])">
            <summary>
            Runs through all the commands input, and determines whether they can be run as is, or are part of a statement.
            </summary>
            <param name="commands">Commands to be iterated though.</param>
            <returns>An array containing flags for each line of the command.</returns>
            <remarks>
            A stack: currentBracket is used to check whether all the brackets are closed, it also checks which bracket the code in currently in.
            commandFlag is true while outside of a bracket, but false while in a bracket.
            </remarks>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown during a syntax error, there are multiple kinds of syntax errors that can be found in this code.
            </exception>
        </member>
        <member name="M:DrawingProgram.CommandChecker.ExtractMethodParameterNames(System.String)">
            <summary>
            Method that takes in a command that creates a method with parameters, and extracts the parameter names.
            </summary>
            <param name="command">Command to be extracted (Must be a CreateMethod)</param>
            <returns>List of method parameter names</returns>
        </member>
        <member name="M:DrawingProgram.CommandChecker.ExtractMethodParameters(System.String)">
            <summary>
            Method that takes in a command that calls a method with parameters, and extracts the parameter values.
            </summary>
            <param name="command">Command to be extracted (Must be a CallMethod)</param>
            <returns>List of method parameter values</returns>
        </member>
        <member name="M:DrawingProgram.CommandChecker.CheckSyntax(System.String,System.String)">
            <summary>
            Iterates through a command to check if the syntax is correct.
            </summary>
            <param name="command">The command to be checked for syntax</param>
            <param name="commandType">The commandType syntax to be checked.</param>
            <returns>True if syntax is correct, false if incorrect.</returns>
        </member>
        <member name="T:DrawingProgram.CommandFactory">
            <summary>
            Factory class that returns objects that inherit DrawingCommand.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandFactory.Build(System.String)">
            <summary>
            Returns an appropriate DrawingCommand object depending on command.
            </summary>
            <param name="command">Command type for the object.</param>
            <returns>One of the DrawingCommand objects.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if command did not fall under any of the cases.
            </exception>
        </member>
        <member name="T:DrawingProgram.CommandParser">
            <summary>
            Class used to parse the command from the form, forwards it to the CommandSplitter class and so on.
            This is the class that catches any SyntaxExceptions thrown from lower classes and throws up an appropriate MessageBox.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandParser.commandSplitter">
            <summary>
            The main CommandSplitter class.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandParser.#ctor">
            <summary>
            Default Constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandParser.RunCommand(System.Drawing.Bitmap,System.String,System.String)">
            <summary>
            Checks the text input into the CommandLine and runs it through CommandSplitter class to split it.
            If the "Run" command is input it goes to RunCommands.
            </summary>
            <param name="myBitmap">A single line of code passed through, can be through commandLine or commandBox</param>
            <param name="command">Current line of code being run.</param>
            <param name="commandBoxText">Text within the commandBox.</param>
            <remarks>
            Catches any SyntaxExceptions in commandSplitter.
            commandBoxText is used in the constructor because this method can potentially call RunCommands.
            If the command equals run we run the code in the commandBoxText. 
            </remarks>
        </member>
        <member name="M:DrawingProgram.CommandParser.RunCommands(System.Drawing.Bitmap,System.String,System.String)">
            <summary>
            Splits the text in RunCommands into individual commands to be run through RunCommand.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
            <param name="commandLineText">Text within the commandLine</param>
            <param name="commandBoxText">Text within the commandBox</param>
            <remarks>
            Catches any SyntaxExceptions in commandSplitter.
            commandLineText is used in the constructor because this method can potentially call RunCommand.
            </remarks>
        </member>
        <member name="T:DrawingProgram.DrawTo">
            <summary>
            Drawing class that draws a straight line from one point to another on a bitmap.
            </summary>
        </member>
        <member name="P:DrawingProgram.DrawTo.newX">
            <summary>
            New x position.
            </summary>
        </member>
        <member name="P:DrawingProgram.DrawTo.newY">
            <summary>
            New y position.
            </summary>
        </member>
        <member name="M:DrawingProgram.DrawTo.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.DrawTo.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Constructor where the x and y values are put in
            </summary>
            <param name="x">The x value of point 1.</param>
            <param name="y">The y value of point 1.</param>
            <param name="addX">The value to be added onto x to make point 2.</param>
            <param name="addY">The value to be added onto y to make point 2.</param>
        </member>
        <member name="M:DrawingProgram.DrawTo.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used to change the x, y, newX and newY values after construction.
            </summary>
            <param name="x">The x value of point 1.</param>
            <param name="y">The y value of point 1.</param>
            <param name="addX">The value to be added onto x to make point 2.</param>
            <param name="addY">The value to be added onto y to make point 2.</param>
            <param name="dummy">Dummy variable.</param>
        </member>
        <member name="M:DrawingProgram.DrawTo.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Runs the program and draws a line.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="T:DrawingProgram.CommandSplitter">
            <summary>
            Class that takes in the command or commands from CommandParser, and utilises various classes to get
            a runnable program and runs it through to CommandRunner.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.commandRunner">
            <summary>
            The main CommandRunner class.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.userVariables">
            <summary>
            The main UserVariables class.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.methods">
            <summary>
            The main UserMethods class.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandSplitter.MethodVariables">
            <summary>
            A List of UserVariables associated with each created method.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandSplitter.SplitCommand">
            <summary>
            The command that is split using one of the seperators.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandSplitter.Parameters">
            <summary>
            Parameters to be sent to CommandRunner.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandSplitter.CommandTypes">
            <summary>
            An array of command flags assigned to each command line.
            These flags are later used to determine what type of command each line is.
            If the command flag is false, then the command will not be run as it is in a bracket.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandSplitter.CommandType">
            <summary>
            A command flag used in CheckCommand
            Used to determine command type in a per line basis.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandSplitter.CommandParams">
            <summary>
            String array of command parameters to be passed into UserVariables,
            UserMethods or CommandFactory.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.seperator1">
            <summary>
            Seperates spaces in a command.
            Used to seperate the command type from the parameters
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.seperator2">
            <summary>
            Seperates spaces and commas in a command.
            Used to seperate parameters.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.seperator3">
            <summary>
            Seperates spaces and equal operators in a command.
            Used to seperate the command when it is creating a variable.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.seperator4">
            <summary>
            Seperates spaces, commas and brackets in a command.
            Used to seperate the command when it is creating or calling a method.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.seperator5">
            <summary>
            Seperates spaces and various operators in a command.
            Used to seperate the command when it is editting a variable.
            </summary>
        </member>
        <member name="F:DrawingProgram.CommandSplitter.maximumParams">
            <summary>
            Maximum number of parameters to be used in the program.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.#ctor">
            <summary>
            Default constructor.
            Initialises maximum number of parameters.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.RunCommand(System.Drawing.Bitmap,System.String)">
            <summary>
            Method that runs commands that only require a single line of code.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
            <param name="command">A single line command passed in.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown when CommandType is not equal to any of the cases, resulting in a syntax error.
            Also thrown when IndexOutOfRange is thrown.
            </exception>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.RunCommands(System.Drawing.Bitmap,System.String[],System.String[])">
            <summary>
            Command that runs all the commands within a box with the aid of a commandTypes array.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
            <param name="commands">List of commands.</param>
            <param name="commandTypes">The array of command flags assigned to the list of commands</param>
            <remarks>
            ifCount is the index for if statements, increments by one everytime an if statement is run through RunCommands.
            loopCount is the index for loops, increments by one everytime an loop is fully run through RunCommands.
            isMethod is used to check if code is in a method bracket, loops and ifs inside a method cannot be accessed outside the method.
            </remarks>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown when commandType is not equal to any of the cases, resulting in a syntax error.
            Also thrown if any of the commandType array elements equal error.
            </exception>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.CheckCommand(System.String)">
            <summary>
            Method for iterating through a single line command
            This also sets the CommandFlag, CommandParams and Parameters for that command.
            </summary>
            <param name="command">The command to be iterated through.</param>
            <remarks>
            ParseInteger is run from here to get the Parameters.
            </remarks>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.ParseInteger">
            <summary>
            Method for parsing the strings in commandParams into integers.
            It uses the CommandParams array parses the outcome into Parameters.
            </summary>
            <remarks>
            It's private because it uses the internal variables commandParams and Parameters.
            If commandParams can't be parsed, it may be a variable, so it tries to get a variable instead.
            </remarks>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown when one of the commandParams could not be parsed or assigned to a variable.
            </exception>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.RunBracketedCommands(System.Drawing.Bitmap,System.String[])">
            <summary>
            Run commands from within the program
            </summary>
            <param name="myBitmap"></param>
            <param name="commands"></param>
            <remarks>
            Used when running commands from a loop, if statement or method.
            </remarks>
        </member>
        <member name="M:DrawingProgram.CommandSplitter.Reset">
            <summary>
            Resets the if statements and loops within userVariables
            Also sets internal parameters to null;
            </summary>
        </member>
        <member name="T:DrawingProgram.CommandRunner">
            <summary>
            Class that interacts with the Bitmap using DrawingCommand classes.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandRunner.XPosition">
            <summary>
            Current x position of the pen.
            </summary>
        </member>
        <member name="P:DrawingProgram.CommandRunner.YPosition">
            <summary>
            Current y position of the pen.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandRunner.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.CommandRunner.#ctor(System.Int32,System.Int32)">
            <summary>
            Constructor where initial x and y values are put in.
            </summary>
            <param name="xValue">Initial x position.</param>
            <param name="yValue">Initial y position.</param>
        </member>
        <member name="M:DrawingProgram.CommandRunner.RunBasicCommand(System.Drawing.Bitmap,System.String,System.Int32,System.Int32,System.Int32)">
            <summary>
            Runs a command which takes in additional parameters, the parameters used depend on the command type, and some parameters may be dummied.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
            <param name="command">The command entered in.</param>
            <param name="param1">1st Parameter.</param>
            <param name="param2">2nd Parameter.</param>
            <param name="param3">3rd Parameter.</param>
            <remarks>
            If the command if either DrawTo or MoveTo, program needs to update the position reference in this class.
            </remarks>
        </member>
        <member name="M:DrawingProgram.CommandRunner.RunSingleCommand(System.Drawing.Bitmap,System.String)">
            <summary>
            Runs a command which has no additional parameters.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
            <param name="command">The command passed down.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if command is invalid.
            </exception>
        </member>
        <member name="M:DrawingProgram.CommandRunner.UpdatePosition(System.Int32,System.Int32)">
            <summary>
            Method to change the x and y positions.
            </summary>
            <param name="param1">The addition to the x position.</param>
            <param name="param2">The addition to the y position.</param>
        </member>
        <member name="M:DrawingProgram.CommandRunner.ClearBitmap(System.Drawing.Bitmap)">
            <summary>
            Clears the bitmap.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="M:DrawingProgram.CommandRunner.ResetPosition">
            <summary>
            Resets the x and y positions back to 0.
            </summary>
        </member>
        <member name="T:DrawingProgram.DrawingCommand">
            <summary>
            Superclass for shape drawing.
            </summary>
        </member>
        <member name="P:DrawingProgram.DrawingCommand.X">
            <summary>
            X Position
            </summary>
        </member>
        <member name="P:DrawingProgram.DrawingCommand.Y">
            <summary>
            Y Position
            </summary>
        </member>
        <member name="M:DrawingProgram.DrawingCommand.SetPosition(System.Int32,System.Int32)">
            <summary>
            Sets the new x and y values
            </summary>
            <param name="x">New x position</param>
            <param name="y">New y position</param>
        </member>
        <member name="M:DrawingProgram.DrawingCommand.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Set the appropriate values for the DrawingCommand.
            </summary>
            <param name="x">x position.</param>
            <param name="y">y position.</param>
            <param name="param1">Parameter 1.</param>
            <param name="param2">Parameter 2.</param>
            <param name="param3">Parameter 3.</param>
        </member>
        <member name="M:DrawingProgram.DrawingCommand.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Runs the drawing command.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="T:DrawingProgram.DrawingForm">
            <summary>
            Main form class which gives the UI for accessing the program.
            </summary>
        </member>
        <member name="F:DrawingProgram.DrawingForm.myBitmap">
            <summary>
            Bitmap for program to paint on
            </summary>
        </member>
        <member name="F:DrawingProgram.DrawingForm.command">
            <summary>
            Individual command on a line.
            </summary>
        </member>
        <member name="F:DrawingProgram.DrawingForm.commandParser">
            <summary>
            Main CommandParser class.
            </summary>
        </member>
        <member name="M:DrawingProgram.DrawingForm.#ctor">
            <summary>
            Initial Constructor.
            Initialises the form.
            </summary>
        </member>
        <member name="M:DrawingProgram.DrawingForm.pictureBox_Paint(System.Object,System.Windows.Forms.PaintEventArgs)">
            <summary>
            Called from the invalidate method, paints the bitmap onto the PictureBox.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Provides data for this Control.Paint event.</param>
        </member>
        <member name="M:DrawingProgram.DrawingForm.commandButton_Click(System.Object,System.EventArgs)">
            <summary>
            Checks what the text in the CommandButton (and by extension DropDownList) is and
            runs the appropriate command.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event data.</param>
        </member>
        <member name="M:DrawingProgram.DrawingForm.commandLine_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)">
            <summary>
            Runs when CommandLine detects an Enter input, the text in the CommandLine is run through
            RunCommand.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event data.</param>
        </member>
        <member name="M:DrawingProgram.DrawingForm.commandsButton_Click(System.Object,System.EventArgs)">
            <summary>
            Runs when the CommandsButton is clicked, and goes to RunCommands method.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event Data.</param>
        </member>
        <member name="M:DrawingProgram.DrawingForm.dropDownMenu_SelectedIndexChanged(System.Object,System.EventArgs)">
            <summary>
            Occurs when the DropDownMenu is changed and changes the CommandButton text to be equal to it.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event Data</param>
        </member>
        <member name="F:DrawingProgram.DrawingForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:DrawingProgram.DrawingForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:DrawingProgram.DrawingForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:DrawingProgram.LoadFile">
            <summary>
            Class that is used to load a file.
            </summary>
        </member>
        <member name="F:DrawingProgram.LoadFile.openFileDialog">
            <summary>
            Main dialog for opening a file.
            </summary>
        </member>
        <member name="M:DrawingProgram.LoadFile.Load(System.String)">
            <summary>
            Method used to load a program as a text file.
            </summary>
            <param name="commandBoxText">The text in the commandBox.</param>
            <returns>The program, returns the commandBoxText if nothing is found.</returns>
        </member>
        <member name="T:DrawingProgram.MoveTo">
            <summary>
            Drawing class for moving the pen.
            This class doesn't actually draw anything.
            </summary>
        </member>
        <member name="P:DrawingProgram.MoveTo.newX">
            <summary>
            New x position.
            </summary>
        </member>
        <member name="P:DrawingProgram.MoveTo.newY">
            <summary>
            New y position.
            </summary>
        </member>
        <member name="M:DrawingProgram.MoveTo.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.MoveTo.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Constructor where the x and y values are put in
            </summary>
            <param name="x">The x value of point 1</param>
            <param name="y">The y value of point 1</param>
            <param name="addX">The value to be added onto x to make point 2.</param>
            <param name="addY">The value to be added onto y to make point 2.</param>
        </member>
        <member name="M:DrawingProgram.MoveTo.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used to change the x, y, newX and newY values after construction.
            </summary>
            <param name="x">The x value of point 1</param>
            <param name="y">The y value of point 1</param>
            <param name="addX">The value to be added onto x to make point 2.</param>
            <param name="addY">The value to be added onto y to make point 2.</param>
            <param name="dummy">Dummy variable.</param>
        </member>
        <member name="M:DrawingProgram.MoveTo.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Does nothing
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="T:DrawingProgram.Program">
            <summary>
            Main program.
            </summary>
        </member>
        <member name="M:DrawingProgram.Program.Main">
            <summary>
            The main entry point for the application.
            </summary>
        </member>
        <member name="T:DrawingProgram.Rectangle">
            <summary>
            Drawing class for drawing a rectangle.
            </summary>
        </member>
        <member name="P:DrawingProgram.Rectangle.Width">
            <summary>
            Width of the rectangle.
            </summary>
        </member>
        <member name="P:DrawingProgram.Rectangle.Length">
            <summary>
            Length of the rectangle.
            </summary>
        </member>
        <member name="M:DrawingProgram.Rectangle.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.Rectangle.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Constructor where the x, y, width and length values are put in.
            </summary>
            <param name="x">The x value of the point where the rectangle will be drawn.</param>
            <param name="y">The y value of the point where the rectangle will be drawn.</param>
            <param name="width">The width of the rectangle.</param>
            <param name="length">The length of the rectangle.</param>
        </member>
        <member name="M:DrawingProgram.Rectangle.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used to change the x, y, width and length values after construction.
            </summary>
            <param name="x">The x value of the point where the rectangle will be drawn.</param>
            <param name="y">The y value of the point where the rectangle will be drawn.</param>
            <param name="width">The width of the rectangle.</param>
            <param name="length">The length of the rectangle.</param>
            <param name="dummy">Dummy variable.</param>
        </member>
        <member name="M:DrawingProgram.Rectangle.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Runs the program and draws a rectangle.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="T:DrawingProgram.SaveFile">
            <summary>
            Class that is used to save a file.
            </summary>
        </member>
        <member name="F:DrawingProgram.SaveFile.saveFileDialog">
            <summary>
            Main dialog for saving a file.
            </summary>
        </member>
        <member name="M:DrawingProgram.SaveFile.Save(System.String[])">
            <summary>
            Method used to save a program as a text file.
            </summary>
            <param name="commands">Program to be saved.</param>
        </member>
        <member name="M:DrawingProgram.SaveFile.Save(System.Drawing.Bitmap)">
            <summary>
            Method used to save a program as a image (default is gif).
            </summary>
            <param name="myBitmap">Image to be saved.</param>
        </member>
        <member name="T:DrawingProgram.Triangle">
            <summary>
            Drawing command that draws a triangle.
            </summary>
        </member>
        <member name="P:DrawingProgram.Triangle.Width">
            <summary>
            Width of the triangle.
            </summary>
        </member>
        <member name="P:DrawingProgram.Triangle.Height">
            <summary>
            Height of the triangle.
            </summary>
        </member>
        <member name="M:DrawingProgram.Triangle.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.Triangle.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Constructor where the x, y, width and height values are put in.
            </summary>
            <param name="x">The x value of the point where the triangle will be drawn.</param>
            <param name="y">The y value of the point where the triangle will be drawn.</param>
            <param name="width">The width of the triangle.</param>
            <param name="height">The height of the triangle.</param>
        </member>
        <member name="M:DrawingProgram.Triangle.SetValues(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Method used to change the x, y, width and height values after construction.
            </summary>
            <param name="x">The x value of the point where the triangle will be drawn.</param>
            <param name="y">The y value of the point where the triangle will be drawn.</param>
            <param name="width">The width of the triangle.</param>
            <param name="height">The height of the triangle.</param>
            <param name="dummy">Dummy variable.</param>
        </member>
        <member name="M:DrawingProgram.Triangle.RunCommand(System.Drawing.Bitmap)">
            <summary>
            Runs the program and draws a triangle.
            </summary>
            <param name="myBitmap">The bitmap passed down.</param>
        </member>
        <member name="T:DrawingProgram.UserMethods">
            <summary>
            Class that contains the user's methods.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserMethods.MethodList">
            <summary>
            List of methods.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserMethods.MethodNameList">
            <summary>
            List of method names.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserMethods.methodVariables">
            <summary>
            List of method variables.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserMethods.methodUsesParameters">
            <summary>
            List of flags on whether a method uses parameters or not.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserMethods.initialMethodParams">
            <summary>
            Initial list of parameters used to create and call the method. Used in syntax checking.
            </summary>
        </member>
        <member name="F:DrawingProgram.UserMethods.methodCount">
            <summary>
            Index of the method array.
            </summary>
        </member>
        <member name="F:DrawingProgram.UserMethods.invalidNames">
            <summary>
            String of invalid names for methods, these include all types of commands to mitigate confusion.
            </summary>
        </member>
        <member name="M:DrawingProgram.UserMethods.CreateMethod(System.String,System.String[],System.Int32)">
            <summary>
            Create a method that does not take in parameters.
            </summary>
            <param name="name">Name of the method.</param>
            <param name="commands">Commands to be run through.</param>
            <param name="index">Index of the commands where the method starts.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if method name is invalid.
            Also thrown if user didn't put in an endmethod.
            Also thrown if method is called without a proper method.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserMethods.CreateMethod(System.String,System.Collections.Generic.List{System.String},System.String[],System.Int32)">
            <summary>
            Create a method that can take in parameters.
            </summary>
            <param name="name">Name of the method.</param>
            <param name="parameterNames">Names of the parameters.</param>
            <param name="commands">Commands to be run through.</param>
            <param name="index">Index of the commands where the method starts.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if method name is invalid.
            Also thrown if user didn't put in an endmethod.
            Also thrown if method is called without a proper method.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserMethods.GetMethod(System.String)">
            <summary>
            Returns the method commands
            </summary>
            <param name="name">Name of the method</param>
            <returns>The method commands.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if method name doesn't exist.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserMethods.GetMethodVariables(System.String)">
            <summary>
            Returns the method UserVariables object.
            </summary>
            <param name="name">Name of the method.</param>
            <returns>The method UserVariables object.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if method name doesn't exist.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserMethods.GetInitialMethodParams(System.String)">
            <summary>
            Returns the initial method parameter names used in the construction of this method.
            </summary>
            <param name="name">Name of the method.</param>
            <returns>Initial method parameter names.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if method name doesn't exist.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserMethods.CheckMethod(System.String)">
            <summary>
            Checks if a particular method exists.
            </summary>
            <param name="name">Name of the method.</param>
            <returns>True if method exists, false if not.</returns>
        </member>
        <member name="M:DrawingProgram.UserMethods.CheckForInvalidName(System.String)">
            <summary>
            Checks the name against the invalid names array and also the names of other methods.
            </summary>
            <param name="name">Method name.</param>
            <returns>True if it is an invalid name, false if not.</returns>
        </member>
        <member name="T:DrawingProgram.UserVariables">
            <summary>
            Class that contains the user's variables, as well as stores the commands within ifs and loops.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserVariables.VarIntList">
            <summary>
            List of variable values.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserVariables.VarNameList">
            <summary>
            List of variable names.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserVariables.IfList">
            <summary>
            List of if statements.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserVariables.IfConditionList">
            <summary>
            List of if statement conditions.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserVariables.LoopList">
            <summary>
            List of loops.
            </summary>
        </member>
        <member name="P:DrawingProgram.UserVariables.LoopCountList">
            <summary>
            List of loop counts.
            </summary>
        </member>
        <member name="F:DrawingProgram.UserVariables.ifIndex">
            <summary>
            Index of the if statement array.
            </summary>
        </member>
        <member name="F:DrawingProgram.UserVariables.loopIndex">
            <summary>
            Index of the loop array.
            </summary>
        </member>
        <member name="F:DrawingProgram.UserVariables.seperator1">
            <summary>
            Seperates with spaces.
            </summary>
        </member>
        <member name="F:DrawingProgram.UserVariables.invalidNames">
            <summary>
            String of invalid names for variables, these include all types of commands to mitigate confusion.
            </summary>
        </member>
        <member name="M:DrawingProgram.UserVariables.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:DrawingProgram.UserVariables.CreateVariable(System.String,System.Int32)">
            <summary>
            Function creates a key value pair between the name and variable (integer).
            </summary>
            <param name="name">Name of the variable.</param>
            <param name="variable">Value of the variable, an integer.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if variable name is invalid.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.EditVariable(System.String,System.String,System.Int32)">
            <summary>
            Edits a known variable in the array.
            </summary>
            <param name="name">Name of the variable.</param>
            <param name="varOperator">Operator applied to the variable, is either +, - or =.</param>
            <param name="parameter">Parameter that will modify the variable.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if variable name doesn't exist.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.GetVariable(System.String)">
            <summary>
            Returns a known variable in the array.
            </summary>
            <param name="name">Name of the variable.</param>
            <returns>The variable value.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if variable name doesn't exist.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.CheckVariable(System.String)">
            <summary>
            Checks if a particular variable exists.
            </summary>
            <param name="name">Name of the variable.</param>
            <returns>True if variable exists, false if not.</returns>
        </member>
        <member name="M:DrawingProgram.UserVariables.AddMethodParams(System.Collections.Generic.List{System.String},DrawingProgram.UserVariables)">
            <summary>
            Specialised method for initialising method parameters when using a method call.
            Only use this when initialising a Method.
            It will also sync up the variables between the two before the method is called.
            </summary>
            <param name="methodParams">The initialised parameters in the method to be added.</param>
            <param name="userVariables">The main userVariables.</param>
            <remarks>
            addVariable is used so that if userVariables and methodVariables has a variable with the same name, methodVariables takes priority.
            It is true when a variable should be added, and false if not;
            </remarks>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if operation fails.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.SyncVariables(System.Collections.Generic.List{System.String},DrawingProgram.UserVariables)">
            <summary>
            Used to sync up the UserVariables after a method has been used, 
            it will not sync up the variables that are method exclusive.
            </summary>
            <param name="methodParamNames">The original list of parameters, these should not be carried over to the base variable list.</param>
            <param name="methodVariables">The UserVariables class for the method parameters.</param>
            <remarks>
            updateVariable is used so that if userVariables and methodVariables has a variable with the same name,
            the variable in userVariables should not be overwritten by the one in methodVariables.
            It is true when a variable should be updated, and false if not;
            </remarks>
        </member>
        <member name="M:DrawingProgram.UserVariables.CreateIfStatement(System.String[],System.Int32)">
            <summary>
            Creates an if statement with commands to run later.
            </summary>
            <param name="commands">Commands to be run through.</param>
            <param name="index">Index of the commands where the if statement starts.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if variable name doesn't exist.
            Also thrown if user didn't put in an endif.
            Also thrown if method is called without a proper if statement.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.GetIfStatement(System.Int32)">
            <summary>
            Returns the if statement commands if the condition is satisfied, otherwise returns null.
            </summary>
            <param name="ifIndex">The index of the if statement array to be gotten.</param>
            <returns>The if statement commands if the condition is satisfied, otherwise returns null.</returns>
        </member>
        <member name="M:DrawingProgram.UserVariables.CheckIfStatement(System.Int32)">
            <summary>
            Method that checks if the if statement condition is satisfied.
            </summary>
            <param name="ifIndex"></param>
            <returns>True if condition is satisfied, false if not.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if variable name doesn't exist.
            Also thrown if there if a null reference.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.CreateLoop(System.String[],System.Int32)">
            <summary>
            Creates a loop with commands to run later.
            </summary>
            <param name="commands">Commands to be run through.</param>
            <param name="index">Index of the commands where the loop starts.</param>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if variable name doesn't exist.
            Also thrown if user didn't put in an endloop.
            Also thrown if method is called without a proper if statement.
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.GetLoop(System.Int32)">
            <summary>
            Returns the loop commands
            </summary>
            <param name="loopIndex">The index of the loop array to be gotten.</param>
            <returns>The loop commands.</returns>
        </member>
        <member name="M:DrawingProgram.UserVariables.GetLoopNumber(System.Int32)">
            <summary>
            Searches the LoopCountList for the number of times the loop should be ran.
            </summary>
            <param name="loopIndex">The index of the loop array to be gotten.</param>
            <returns>The number of times to run the loop.</returns>
            <exception cref="T:DrawingProgram.SyntaxException">
            Thrown if loop number cannot be found
            </exception>
        </member>
        <member name="M:DrawingProgram.UserVariables.CheckForInvalidName(System.String)">
            <summary>
            Checks the name against the invalid names array and also the names of other variables.
            </summary>
            <param name="name">Variable name</param>
            <returns>True if it is an invalid name, false if not.</returns>
        </member>
        <member name="M:DrawingProgram.UserVariables.ResetIfsAndLoops">
            <summary>
            Resets the if statements and loops to 0, ready for another run through the program.
            </summary>
        </member>
        <member name="T:DrawingProgram.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:DrawingProgram.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:DrawingProgram.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
